{
    "name": "grocerapp-monorepo",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    },
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "build": "npm install && npm run build -w grocerapp",
        "start": "npm run start -w grocerapp-server"
    }
}